TABELAS REQUERIMENTO MATERIAL 

Tabela Requerimento
-----------------------------------
Id_Requerimento -- AUTO ENUMERADO
Beneficiado -- NUMERAL
Responsável -- NUMERAL
Data do Requerimento -- DATA/HORA
Observação - TEXTO
Finalidade- TEXTO
Dt_Digitação - DATA/HORA

Tabela Beneficiado
-----------------------------------
Id_Beneficiado -- AUTO ENUMERADO
Nome -- TEXTO

Tabela Responsavel
-----------------------------------
Id_Responsavel -- AUTO ENUMERADO
Nome -- TEXTO

Tabela Forma_de_Pagamento
-----------------------------------
Id_Forma_de_Pagamento -- AUTO ENUMERADO
Id_Requerimento -- NUMERAL
Tipo de Pagamento -- NUMERAL
Valor - MOEDA
Detalhamento - TEXTO

Tabela Iten_Requerido
-----------------------------------
Id_Item_Requerido -- AUTO ENUMERADO
Quantidade  -- NUMERAL
Unidade  -- TEXTO
Descrição -- TEXTO
Valor Unitário -= MOEDA
Id_Requerimento -- NUMERAL

Tabela Tipo_de_Pagamento
-----------------------------------
Id_Tipo_de_Pagamento -- AUTO ENUMERADO
Nome -- TEXTO

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

TABELAS REQUERIMENTO PESSOAL

Tabela Ficha
-----------------------------------
Código -- AUTO ENUMERADO
Data -- DATA HORA
Congregação -- TEXTO
Campo -- TEXTO
Dirigente -- EXTO
Prioridade -- TEXTO
Telefone Dirigente -- TEXTO
Obs: -- TEXTO
Status -- TEXTO
Dt Deferimento -- DATA HORA
Fotos -- ANEXO

Tabela Material Solicitado
-----------------------------------
Código -- AUTO ENUMERADO
Cod Ficha - NÚMERO
Descrição -- TEXTO
Quantidade --  NUMERO
Und Medida -- TEXTO
Valor Unitário -- MOEDA
Desconto -- MOEDA

Tabela Recibos
-----------------------------------
BANCO -- TEXTO
PIX -- TEXTO
Cod Req -- NÚMERO
Despesa -- MOEDA
Descrição -- TEXTO 
Imprimir -- DATA HORA
Imprimir2 -- SIM NAO

Tabela Servidores
-----------------------------------
Código -- AUTO ENUMERADO
Nome -- TEXTO
CPF -- TEXTO
PIX -- TEXTO
BANCO -- TEXTO
Orgão Espedidor -- TEXTO
Função -- TEXTO
Telefone -- TEXTO

Tabela Uso da Administração
Códi -- Numeração Automática
Ficha -- Número
Cartão -- Sim/Não
Cheque -- Sim/Não
Faturado -- Sim/Não
Em Caixa - À Vista -- Sim/Não
Em Caixa - Parcelado -- Sim/Não
Boleto - À Vista -- Sim/Não
Boleto - Parcelado -- Sim/Não
Será Informado -- Sim/Não
Outro -- Texto Curto
Parcelas Qtd -- Número
Parcelas Periodo -- Texto Curto
Parcelas Data da 1ª Parcela -- Data/Hora

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

CAMPOS OBRIGATÓRIOS FORMULÁRIOS

REQUERIMENTO MATERIAL

Id requerimento -- Beneficiado -- Finalidade -- Data do requerimento -- Responsável -- Observação -- Quantidade
Descrição do item requerido -- Valor unitário -- Valor total -- Tipo de pagamento -- Valor de pagamento -- Detalhamento

REQUEIRMENTO PESSOAL

Código -- Data -- Observação -- Descrição -- Quantidade -- Valor unitário -- Nome 

